# apodeipnon

./: README.md  pom.xml
src/main/java/org/orthodoxliturgy/generator/: ActorType.java  Actors.java  Generator.java  InitialPrayerPriestBlessing.java  LiturgicalContext.java  LiturgicalDay.java  Office.java  OfficeType.java
src/main/java/org/orthodoxliturgy/generator/elementaryblocks/: ChoirAmen.java  InitialPrayerPeopleBlessing.java  InitialPrayerPriestBlessing.java  ReaderComeLetUs.java  ReaderDoxology.java  ReaderHolyTrinity.java  ReaderKyrieEleison.java  ReaderOurFather.java  ReaderTrisagion.java  SuperiorDoxology.java  SuperiorHeavenlyKing.java
src/main/java/org/orthodoxliturgy/generator/offices/: Apolitikion.java  GreatLitany.java  InitialPrayers.java  OfficeBlock.java  OfficeBlockOrder.java  OfficeFactory.java  Prime.java  PrimeDismissal.java  PrimeEphremPrayer.java  PrimeFeastPart.java  PrimeKondakion.java  PrimePrayer.java  PrimeVerses.java  Psalm.java  Theotokion.java  TrisagionPrayer.java
src/main/java/org/orthodoxmusic/apodeipnon/: ApplicationStartMain.java  DirectoryHolder.java  GrammarFileReader.java  GraphicBlock.java  GraphicBlocks.java  GraphicStartOldAPP.java  GraphicSymbol.java  HelloWorldApplication.java  InputPhase.java  InputType.java  KeyboardMapper.java  Line.java  Lines.java  NeumeLength.java  NeumeVerticalBlock.java  NeumeVerticalBlocks.java  NeumesLinePositions.java  NullLines.java  NullPartition.java  PDFMerger.java  PDFProducer.java  Partition.java  Path.java  SVGPartition.java  SVGProducer.java  TextLinePositions.java  TextualSymbols.java  UserArguments.java  UserInput.java  UserInputList.java
src/main/java/org/orthodoxmusic/apodeipnon/Neumes/: Elaphron.java  (+6 more)
src/main/resources/: antienne1_ton1_roumain.txt  antienne1_ton2_roumain.txt  antienne1_ton3_roumain.txt  antienne1_ton8_roumain.txt  antienne2_ton1_roumain.txt  antienne2_ton2_roumain.txt  antienne2_ton8_roumain.txt  antienne_pursvg.txt  apolitikion_ton1_grec.txt  dumnezeu_este_domnul_ton8_versionA.txt  ectenia_mare_ton8_roumain.txt  essai_symeon.txt  grammar1.txt  mapping.txt  theos_kyrios_ton1_grec.txt  trisagion_svg.txt  trisagion_ton1_grec.txt  tropaire_saintmartin_ton3.txt
src/test/java/: DirectoryHolderTest.java  GeneratorTest.java  GrammarFileReaderTest.java  InitialPrayersTest.java  LinesTest.java  LiturgicalDayTest.java  LiturgycalDayTest.java  NeumeVerticalBlockTest.java  PDFCleanerTest.java  PDFPageCounterTest.java  PathTest.java  TextualSymbolsTest.java
src/test/resources/: grammar1.txt  grammar2.txt
(+79 files in other folders)
